.DoctorProfileMainContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
   padding: 10px 50px;
}
.mainContent{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    border: 2px solid gray ;
    padding: 20px;
    border-radius: 15px;
    justify-content: space-between;
}
.mainContentHeader{
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}
.profileImage{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.profileImage img{ 
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.profileDetails{ 
  
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;

}
.profileDetails h1{ 
    font-size: 1.7rem;
    font-weight: bolder;
    color: var(--text-color);
    text-transform: capitalize;
    margin: 0;
    
    letter-spacing: 0.5px;
    word-break: break-word;
    white-space: pre-wrap;
    word-wrap: break-word;

}
.subtitle{ 
    font-size: 1.2rem;
    font-weight: 500;
    color:grey;
    margin: 0;
}
.RatingsReviewsCity{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}
.RatingsReviews{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}
.Ratings{
    font-weight: 600;
}
.Reviews{
    color:grey;
}
.City{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-start;
    color:grey;
}
.mainContentBody{
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
}
.MaincardContainer{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 15px;
}
.DoctorChargesCont{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.DoctorCharges{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: capitalize;

}
.Actions{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.BookAppointment{
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 5px 20px;
    text-transform: capitalize;
    cursor: pointer;
}
.BookAppointment:hover{
    background-color: rgb(0, 151, 167);
}
.SecondaryCardContainer{
    display: flex;
    gap: 20px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.cardContainer{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.cardContent{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.cardDescription{
    font-size: 0.8rem;
    font-weight: 400;
    color: grey;
    text-align: center;
}
/* /////////////////////////////////////////// */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
 flex-wrap: wrap;
}


.navButtons {
  display: flex;
  border-radius: 15px;
  background-color: #f5f5f5;
   border-radius: 15px;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

.navButton {
  background-color:  #f5f5f5;
  color: #000000;
  padding: 0.5rem 1.9rem;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex-wrap: wrap;
}



.active {
  background-color: #33c0a8;  
}

.Upcoming{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}
/* /////////////////////////////////////////////////// */